<!DOCTYPE html>
<html>
<head> 
    <title>Drama Llama</title>
    <link href ="stylingsheet(3).css" type ="text/css" rel= stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Forum|Poiret+One" rel="stylesheet">
    </head>
<body>
    <table>
    <tr> <td colspan="3" class="Header"> Drama Llama</td>
        </tr>
         </tr>
         <tr> <td class="nav"> 
             <ul >
             <li><a href= "home.html"> Home</a></li>
                <li><a href= "aboutUs.html"> About Us</a></li>
                 <li><a  href= "contact.html"> Contact Us</a></li>
                 </ul></td> </tr>
        <tr>
            <td class= "main">
                <h1> About Us</h1>
                <center>
                <div class ="intro1"><p> Drama Llama is an ltd company focused on bringing you only the best quality of gems. We harvest only the finest of stones. Extracting it with utmost care. From dragon's breath, butterfly wings and the finest of silk, our service is here for you and you only. </p></div>
                <div class="review">
                    <h2> What The Reviews Say..</h2>
                <p class="rev1"> Drama Llama is the ultimate company. From their high quality marble to their Llama service. Without Drama Llama I wouldn't have been able to throw a birthday party AND redecorate my kitchen. Thank You Drama Llama, there is definitely no more 'drama' in my life
                    <br>&#9734;&#9734;&#9734;&#9734; <br>
                    - Purpleyara </p>
                    <p class="rev2">
                    What would I ever do without you Drama Llama. Excellent service. 5/5 <br> <br>&#9734;&#9734;&#9734;&#9734; <br>
                    -injoyJara13</p></div></center>
            </td>
            
        </tr>
                
        <tr> <td colspan="3" class= "footer"> 
            LlamaLlama ltd. </td>
        </tr>
    </table>
    </body>
    
</html>