<!DOCTYPE html>
<html>
<head> 
    <title>Drama Llama</title>
    <link href ="stylingsheet(3).css" type ="text/css" rel= stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Forum|Poiret+One" rel="stylesheet">
    </head>
<body>
    <table>
    <tr> <td colspan="3" class="Header"> Drama Llama</td>
        </tr>
         <tr> <td class="nav"> 
             <ul >
             <li><a href= "home.html"> Home</a></li>
                <li><a href= "aboutUs.html"> About Us</a></li>
                 <li><a  href= "contact.html"> Contact Us</a></li>
                 </ul></td> </tr>
        <tr>
            <td class= "main"> 
                <h1> Contact Us</h1>
            <ol> 
                <li class="list1">Mr. Llama ,Fulfilment Executive, 15 Saturn, New York, 086 344 3433</li>
                
                <li class="list1">Mrs. LlamaLlama, Managing Director, 16 Portugal, 087 474 3422 </li>
                
                <li class="list1">Mr. Cow, Marketing Officer, 78 Pluto, 086 3454 3454 </li>
                
                <li class="list1">Ronaldo Christian, Secretary,  23 Africa, 999 476 2347 </li>
                    </ol>
            </td>
            
        </tr>
                
        <tr> <td colspan="3" class= "footer"> 
            LlamaLlama ltd. </td>
        </tr>
    </table>
    </body>
    
</html>