<!DOCTYPE html>
<html>
<head> 
    <title>Drama Llama</title>
    <link href ="stylingsheet(3).css" type ="text/css" rel= stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Forum|Poiret+One" rel="stylesheet">
    </head>
<body>
    <table>
    <tr> <td colspan="3" class="Header"> Drama Llama</td>
        </tr>
         <tr> <td class="nav"> 
             <ul >
             <li><a href= "home.html"> Home</a></li>
                <li><a href= "aboutUs.html"> About Us</a></li>
                 <li><a  href= "contact.html"> Contact Us</a></li>
                 </ul></td> </tr>
        <tr>
            <td class= "main"><h1><span>H</span>ome <span>P</span>age</h1>
                
            <div ><center>
                 <p class="box1" onclick='innerHTML="Our Story starts in Norway..";'>Where It All Began</p>
                <p class="box2" onclick='innerHTML="New Agate Stone! COMING SOON";'>  Latest News </p>
                <p class="box3" onclick='innerHTML="Have A Look Down Below";'> Our Works & History</p></center></div><center>
            <h1> Purchase From Us..</h1>
            <div class= "Purch1"> 
                <img src="https://lh6.ggpht.com/_g-DJ_tt5KpgyLl0W7FhDgiY7S4rHEG7FeaiFM5VL23MPYG97glO1CZvrp1KzzwDHD0e=w300" width ="200">
                <span class="header"> Sapphire Dragon </span> <p> Finest cut of Sapphire, using dragon's breath to shape it. <br> 2,000,000¥</p>
            </div> 
                <div class= "Purch2"> 
                    <img src="https://www.jewelsforme.com/images/articles/amethyst.png" width="250"> <span class="header"> Purple Butterfly </span><p> Elegent Purple Butterfly crafted with the golden butterfly wing <br>2,000,000¥</p> </div>
                <div class ="Purch3"> <img src="http://10.200.10.125.gemskartindia.com/Bootstrap/Images/bd2bc281-c79d-46d2-a800-f8bf7862c020emerald-banner1.png" width="210"> <span class="header">Emerald Elegancy</span> <p> Elmerald stone for only the elegenat and deserving of such high status. <br> 2,000,000¥</p></div></center></td>
        </tr>
                
        <tr> <td colspan="3" class= "footer"> 
            LlamaLlama ltd. </td>
        </tr>
    </table>
    </body>
    
</html>