body{
    background: url("http://www.cynthiagwebu.com/wp-content/uploads/2017/07/white-marble-wallpaper-19.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(85, 86, 86);
    font-family: 'Poiret One', cursive;
}

table{
    width: 100%;
    padding: 0px 20px;
    border-collapse: collapse;
}
.Header{
    padding:-top: 20px;
    height: 200px;
    text-align: center;
    font-size: 100px;
    line-height: 1em;
    background-color: rgba(207, 207, 209,0.5);
}

.nav{
    width: 20%;
    padding: 10px;
    vertical-align: top;
    text-align: center;
    background-color: rgba(207, 207, 209,0.5);
}

.main{
    background-color: rgba(207, 207, 209,0.5);
    width: 50%;
    height: 500px;
    padding: 20px;
    vertical-align: top;
    border-collapse: collapse;
}

h1{
    font-size: 70px;
    margin: 50px;
    text-align: center;
    color: rgb(85, 86, 86);
    padding: 50px 0px 0px 0px;
    letter-spacing: 5px;
    border-bottom: solid 1px rgb(85, 86, 86);
}

p{
    color: rgb(85, 86, 86)
}

span{
    font-size: 100px;
    color: rgb(85, 86, 86);
}


.box1 ,.box2, .box3{
    width: 300px;
    height: 300px;
    background-color: rgba(255,255,255,0.5);
    font-size: 50px;
    display: inline-block;
    margin: 10px 30px;
    border: solid 1px white;
    vertical-align: top;
}

.Purch1,.Purch2,.Purch3{
    width: 300px;
    height: 300px;
    display: inline-block;
    margin: 10px 30px;
    vertical-align: top;
    color: black;
    font-weight: bold;
}
img {
    opacity: 0.5; 
}

.header{
    font-size: 30px;
    background-color: transparent;
}
.footer{
    height: 50px;
    vertical-align: bottom;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: rgb(85, 86, 86);
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255,0.5);
}

li{
    float: left;
}

 a {
    display: inline-block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

li a:hover{
    background-color: #FFF;
    color: black;
}

.box2:hover{
    background-color: rgba(200,200,200,0.5);
    color: White;
}
.box3:hover{
    background-color: rgba(200,200,200,0.5);
    color: White;
}
.box1:hover{
    background-color: rgba(200,200,200,0.5);
    color: White;
}

.intro1{
    width: 90%;
    height: 200px;
    font-size: 180%;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
}

.review{
    padding: 10px;
}

.rev1 , .rev2 {
    display: inline-block;
    font-style: oblique;
    color: rgb(85, 86, 86);
    font-weight: bold;
    font-weight: 200px;
    width: 40%;
    height: 200px;
    vertical-align: top;
    padding: 20px;
    border-bottom: solid 1px;
    border-top: solid 1px;
}

.list1 {
    font-size: 20px;
    letter-spacing: 10px;
    margin: 20px;
    list-style-type: upper-alpha;
    font-weight: bold;
    width: 100%;
}
img:hover{
    opacity: 1;
}